<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
      }
      .main {
        width: 1200px;
        margin: auto;
      }
      .main input {
        width: 80%;
        height: 30px;
        outline: none;
      }
      .movies {
        width: 1200px;
        margin: 10px auto;

        display: flex;
        flex-wrap: wrap;
      }
      .movie {
        width: 23%;

        margin: 1%;
        background-color: aqua;
      }
      .movie img {
        width: 100%;
      }
      #btn {
        display: table;
        margin: auto;
        width: 70px;
        padding: 5px;
      }
      .pagination {
        width: 1000px;
        margin: auto;
      }
      .pagination ul {
        display: flex;

        list-style: none;
      }
      .pagination ul li {
        width: 20px;
        background-color: aqua;
        text-align: center;
        margin: 0px 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>Movie App</h1>
      <input type="text" id="input" placeholder="Enter movie Name.." />
      <div class="movies">
        <!-- <div class="movie">
          <img src="images/mountains-clouds-forest-fog.jpg" alt="" />
          <h3>Title:</h3>
          <h3>Release Date:</h3>
          <button id="btn">click</button>
        </div> -->
        <!--movie-->
      </div>
      <!--movies-->
      <div class="pagination">
        <ul></ul>
      </div>
    </div>
  </body>
  <script>
    let movies = document.querySelector(".movies");
    let pages = document.querySelector(".pagination ul");
    let input = document.querySelector("#input");
    input.addEventListener("keyup", (e) => {
      //   console.log(e.target.value);
      let inputData = e.target.value;
      fetchApi(inputData);
    });

    let fetchApi = async (searchMovies,pageNo) => {
      let myApi;
      if (searchMovies == undefined) {
        myApi = `https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=1`;
      } else if (pageNo != undefined) {
        myApi = `https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=${pageNo}`;
      } else {
        myApi = `https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=${searchMovies}`;
      }
      //   let fetchMovie = await fetch(
      //     "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1"
      //   );
      // console.log(movieData)

      let Api = await fetch(myApi);

      let movieData = await Api.json();
      let finalData = movieData.results;
      movies.innerHTML = "";
      // console.log(finalData)
      finalData.forEach((v, i) => {
        movies.innerHTML += `
    <div class="movie">
          <img src="https://image.tmdb.org/t/p/w1280/${v.poster_path}" >
          <h3>Title:${v.title}</h3>
          <h3>Release Date:${v.release_date}</h3>
          <button id="btn">click</button>
        </div> `;
      });
    };
    fetchApi();
    let paginationPage = () => {
      for (i = 1; i <= 10; i++) {
        pages.innerHTML += `<li onclick="pageNum(${i})">${i}</li>`;
      }
    };
    paginationPage();

    function pageNum(num) {
      fetchApi("", num);
      console.log("", num);
    }
  </script>
</html>
