*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.main h6{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}
.box{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.box p{
    line-height: 30px;
    color: #727272;
}
.containt{

    /*  */
    padding: 20px;
    /* background-color: aqua; */
}
.grid-section{
    width:1300px;
    margin: auto;
    position: relative;
}
.grid-items{
    margin: auto;
    display: grid;
    grid-template-columns: 371px 300px 190px 400px;
    grid-template-rows: 50px 250px 54px 324px;
    gap: 10px;
    text-align: center;

    
}
.card-img{
    position: relative;
}
.img1{
    width: 100%;
    height: 100%;
    /* grid-column: ; */
    
    
}
.sift-1{
    grid-row: 1/3;
    
}
.img2{
    width: 100%;
    height: 100%;
   

}
.sift-2{
    grid-column:2/4 ;
    grid-row: 1/5;
    
}
.img3{
    width: 100%;
    height: 100%;
  
    
}
.sift-3{
    grid-column:4/5 ;
    grid-row: 1/4;
    
}

.img4{
    width: 100%;
    height: 100%;
    
    
}
.sift-4{
    grid-column:1/2 ;
    grid-row: 3/5;
    
    
}
.img5{
    width: 100%;
    height: 100%;
    grid-column: 4/5;
    
}
.sift-5{
    grid-column: 4/5;
 
}
.img-1{

    position: absolute;
    top: 150px;
    left: 35px;
}
.img-1 h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
}



.img-2{

    position: absolute;
    bottom: 97px;
    left: 403px;
}
.img-2 h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
}


.img-3{

    position: absolute;
    top: 237px;
    right: 172px;
}
.img-3 h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
}



.img-4{

    position: absolute;
    bottom: 92px;
    left: 26px;
}
.img-4 h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
}



.img-5{

    position: absolute;
    bottom: 93px;
    right: 172px;
}
.img-5 h1{
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
    font-size: 26px;
    
}
.btn1{
    width:60%;
    margin-top: 5px;
    margin-right: 72px;
    background-color: rgb(183, 135, 35);
    border: 2px solid rgb(183, 135, 35);
    line-height: 34px; 
    color:white;
   
    border: none;
    transition: 1s;
    position: relative;
    z-index: 2;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2px;
   
}

.btn1::before{
    content: '';
    width: 100%;
    height: 100%;
    position:absolute;
    background-color: white;
    z-index: -1;
    top: 0;
    left: 0;

    transform: translateX(-100%);
    transition: 0.5s all ease;

    border: white;



}
.btn1:hover::before{
    transform: translateX(-50%);

}
.btn1::after{
    content: '';
    width: 100%;
    height: 100%;
    position:absolute;
    background-color:white;
    z-index: -1;
    top: 0;
    left: 0;
    border: white;
    
    transform: translateX(100%);
    transition: 0.5s all ease;




}

.btn1:hover::after{
    transform: translateX(51%);

}
.btn1:hover{
  
    
    background-color: #ccc;
    color: rgb(183, 135, 35);
     
}
.card-img::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transform: scale(0);
    transition: 0.4s;
    z-index: 1;
}


.card-img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    transition: 0.4s 0.2s;
    z-index: 2;
}
.card-img:hover::before{
    transform: scale(1);
}
.card-img:hover::after{
    transform: scale(1);
}
h1{

}
